{
  "name": "launch-countdown-timer-main",
  "version": "1.0.0",
  "description": "![Design preview for the Launch countdown timer coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hector1234567/fm-launch-countdown-timer-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/hector1234567/fm-launch-countdown-timer-main/issues"
  },
  "homepage": "https://github.com/hector1234567/fm-launch-countdown-timer-main#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
